REACT_APP_CLOUD_NAME_CLOUDINARY = di4utz7k9
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PQYjlRssi9nUXiYTohCBqVCRZKruKsf0fFtIlsQTQ2UbfMYKMDpeHiYMBSRbkuhZQhBSJVHPQ9LBWLFnAPqaAvf00ZJwqoUrN
REACT_APP_BACKEND_URL = "http://localhost:8080"