MONGODB_URI = mongodb+srv://it219120:qwe123@mern-ecom.vhmlhy9.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Ecom
TOKEN_SECRET_KEY = "QWEQWEQWE"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PQYjlRssi9nUXiYGARmrB5AJLoxUodRv8vGUOb3um7FwwZEOvvS1ZiNcRdFYIyt8vRCcDkViC78iyDESc7FoFEP00jzjepXsH
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_20ca9c0fc88280550bb4250d82a41c043e09eb837a7d7b39155a68b3fd551e08"